<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> Smart education</title>
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
  <link rel="manifest" href="favicons/site.webmanifest">
  <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#ffc40d">
  <meta name="theme-color" content="#ffffff">

<body>
  <body {
    background-color: lightblue;
  }
  <div class="shadowbox">
  <p>Don't expect the results without the work. “The only place where success comes before work is in the dictionary</p>
</div>
  <marquee behavior="alternate" direction="left" bgcolor="#ffcc00">
     Welcome to new educational opportunities with our amazing center </marquee>
<h1 align="center"> Smart educational centre</h1>

<table  bgcolor="white"  cellspacing="50" align="center">
                    <tr>
                      <td>  <img src="img/photo.jpg"  alt=""></td>
                      <td>  <img src="img/images.jpg" alt=""></td>
                      <td>  <img src="img/with_students.png" width="400" height="185" alt=""></td>
                    </tr>
                    </table>
        <style>
p {
  border-bottom: 6px solid purple;
  background-color: #85C1E9;
}
</style>
</head>

<body>

<h2 align="center"> Short review to our new center </h2>
<p>Hello guys🖖</p>
<p>Теперь Smart Education Centre не только в Инстаграм, но и на официальном сайте;)</p>
<p>🔻Мы с 2016-года готовим учеников 9-11 классов и студентов к поступлению в Назарбаев Университет.</p>
‍<p>🎓За 4 года мы подготовили на программу Foundation более 300 абитуриентов и каждый третий (более 100!) поступили в НУ!</p>
<p>📍Наш центр находится в Астане по адресу Кабанбай батыра 48.</p>
<p>❗Приходите к нам на бесплатный пробный урок по NUFYP ET, SAT и IELTS!</p>

</style>
<style>
      table {
        width: 70%;
        border-collapse: collapse;
      }
      td, th {
        border: 1px solid #98bf21;
        padding: 3px 7px 2px 7px;
      }
      th {
        text-align: left;
        padding: 5px;
        background-color: #A7C942;
        color: #fff;
      }
      .alt td { background-color: #EAF2D3; }
    </style>
  </head>
  <body>
    <table>
      <tr><th>The program/exam</th><th>Hours for month</th><th>The price of program</th></tr>
      <tr><td>IELTS</td><td>36 hours/month</td><td>35k</td></tr>
      <tr class="alt"><td>SAT</td><td>48 hours/month </td><td>56k</td></tr>
      <tr><td>NUFYPET</td><td>48 hours/month</td><td>28k</td>28k</tr>
      <tr class="alt"><td>General english</td>52 hours/month <td> 52 hours/month</td>52 hours/month<td> 36k </td></tr>
    </table>
<style>
div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

a {
  text-decoration: none;
  color: #008CBA;
}
</style>
</head>
<body>

<div>
  <h1>Why you should choose our center to study?</h1>
  <p>
  <a href="https://www.instagram.com/smart_education_centre/">Visit the main profile on instagram</a>
</div>

</body>
</html>
